# DumpDemo

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
src/con/dao/: UserDao.java
src/main/java/group/dump/dumpdemo/controller/: UserController.java
src/main/java/group/dump/dumpdemo/dao/: UserDao.java
src/main/java/group/dump/dumpdemo/model/: User.java
src/main/java/group/dump/dumpdemo/service/: UserService.java
src/main/resources/: dump.properties
src/main/webapp/: index.html  index.jsp  success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: login.jsp  register.jsp
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: login.css
web/friend/: index.jsp
web/js/: befor.js
web/user/: login.jsp  register.jsp
