# Parameters:
#      user                    The user to connect
#      password                The password to use when connecting
#      url                     A link - jdbc:subProtocol:otherStuff (with host, port, db_name);
#      driver                  JDBC driver path
#      max_conn                Maximum and initial number of connections in pool;
#      min_conn                Minimum number of connections in pool;
#      packagePath             Your project directory which is under src

user=root
password=root
url=jdbc:mysql://localhost:3306/Friends
driver=com.mysql.jdbc.Driver
max_conn=10
min_conn=5
packagePath=con